<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manish Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    body {
        color: white;
        background: url('pic.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Baloo Bhai 2', cursive;
    }
    
    .head_contain {
        display: inline-block;
    }
    
    .left {
        /* border: 2px solid red;*/
        position: absolute;
        left: 37px;
        top: 25px;
        display: inline-block;
    }
    
    .left img {
        filter: invert(100%);
        width: 164px;
        height: 98px;
    }
    
    .left div {
        line-height: 5px;
        text-align: center;
        font-size: 21px;
    }
    
    .mid {
        /*     border: 2px solid red;*/
        width: 40%;
        margin: 25px auto;
    }
    
    #nav li {
        display: inline-block;
        font-size: 20px;
    }
    
    #nav li a {
        text-decoration: none;
        color: white;
        padding: 20px;
    }
    
    #nav li a:hover {
        color: rgba(15, 145, 197, 0.901);
        text-decoration: underline;
    }
    
    .right {
        display: inline-block;
        /*  border: 2px solid red;*/
        position: absolute;
        top: 25px;
        right: 68px;
    }
    
    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        background-color: orange;
        border-radius: 9px;
        margin: 0px;
        font-size: 14px;
        padding: 3px 13px 3px 13px;
        border: none;
        cursor: pointer;
    }
    
    .btn:hover {
        color: rgba(15, 145, 197, 0.901);
        background-color: rgb(35, 27, 27);
    }
    
    .container {
        /*   border: 2px solid green;*/
        position: absolute;
        top: 200px;
        left: 167px;
        padding: 50px 160px 50px 160px;
        border-radius: 10px;
    }
    
    .container h1 {
        font-size: 25px;
        text-align: center;
    }
    
    .container input {
        background-color: black;
        border-left: none;
        color: white;
        display: block;
        width: 376px;
        margin: 10px auto;
        font-size: 15px;
        border-right: none;
        border-top: none;
        border-bottom: 5px solid orange;
    }
    
    .container button {
        background-color: orange;
        width: 376px;
        text-align: center;
        margin: 11px auto;
    }
</style>

<body>
    <header id="head_contain">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Manish Fitness</div>
        </div>
        <div class="mid">
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Place</a></li>
                <li>
                    <a href="">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn">Email Us</button>

        </div>
    </header>

    <div class="container">
        <h1>Join best gym in India</h1>
        <form action=manish.php>

            <input type="text" name="" placeholder="Enter Your Name">
            <input type="text" name="" placeholder="Enter Your Age">
            <input type="text" name="" placeholder="Enter Your Gender">
            <input type="text" name="" placeholder="Enter Your Locality">
            <input type="number" name="" placeholder="Enter Your Phone Number">
            <input type="email" name="" placeholder="Enter Your Email">
            <button class="btn">Sumbit</button>
        </form>
    </div>
</body>

</html>